

jdart.configs.signature.symbolic.statics=issta2013.security.Signature
jdart.configs.signature.symbolic.include=issta2013.security.Signature.*


concolic.method.Signature=issta2013.security.Signature.<init>()
concolic.method.Signature.config=signature

concolic.method.initSign=issta2013.security.Signature.initSign()
concolic.method.initSign.config=signature

concolic.method.initVerify=issta2013.security.Signature.initVerify()
concolic.method.initVerify.config=signature

concolic.method.verify=issta2013.security.Signature.verify()
concolic.method.verify.config=signature

concolic.method.sign=issta2013.security.Signature.sign()
concolic.method.sign.config=signature

concolic.method.update=issta2013.security.Signature.update()
concolic.method.update.config=signature


summary.methods=Signature,initSign,initVerify,verify,sign,update

psyco.por.config=update,1,0;\
  sign,1,0;\
  initVerify,0,1;\
  verify,1,0;\
  initSign,0,1

