@using jpf-jdart

#--- JPF project properties file for project jpf-psyco
jpf-psyco = ${config_path}


#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
jpf-psyco.native_classpath =\
  ${jpf-psyco}/lib/automatalib-0.3.1-SNAPSHOT.jar;\
  ${jpf-psyco}/lib/learnlib-0.9.1-SNAPSHOT.jar;\
  ${jpf-psyco}/build/jpf-psyco.jar;\
  ${jpf-psyco}/build/examples;

#--- project specific JPF classpath (used by JPF to load system-under-test classes)
jpf-psyco.classpath =\
   ${jpf-psyco}/build/classes;\
   ${jpf-psyco}/build/examples;\
   ${jpf-psyco}/build/jpf-psyco.jar

#--- where are the classes for the JPF regression tests (used by host VM and JPF)
jpf-psyco.test_classpath =\
   ${jpf-psyco}/build/tests;\
   ${jpf-psyco}/build/classes


#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
jpf-psyco.sourcepath =\
   ${jpf-psyco}/src/examples

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')

+peer_packages = gov.nasa.jpf.psyco;
