
jdart.configs.socket.symbolic.statics=issta2013.net.Socket
jdart.configs.socket.symbolic.include=issta2013.net.Socket.*

# Multiple constructors do not work currently 
#  public Socket(int impl)

concolic.method.Socket=issta2013.net.Socket.<init>(proxy:int,p:int,ptype:int)
concolic.method.Socket.config=socket

concolic.method.createImpl=issta2013.net.Socket.createImpl(stream:boolean)
concolic.method.createImpl.config=socket

concolic.method.setImpl=issta2013.net.Socket.setImpl()
concolic.method.setImpl.config=socket

concolic.method.getImpl=issta2013.net.Socket.getImpl()
concolic.method.getImpl.config=socket

concolic.method.connect1=issta2013.net.Socket.connect(endpoint:int)
concolic.method.connect1.config=socket

concolic.method.connect2=issta2013.net.Socket.connect(endpoint:int,timeout:int)
concolic.method.connect2.config=socket

concolic.method.bind=issta2013.net.Socket.bind(b:int)
concolic.method.bind.config=socket

concolic.method.postAccept=issta2013.net.Socket.postAccept()
concolic.method.postAccept.config=socket

concolic.method.setCreated=issta2013.net.Socket.setCreated()
concolic.method.setCreated.config=socket

concolic.method.setBound=issta2013.net.Socket.setBound()
concolic.method.setBound.config=socket

concolic.method.setConnected=issta2013.net.Socket.setConnected()
concolic.method.setConnected.config=socket

concolic.method.getInetAddress=issta2013.net.Socket.getInetAddress()
concolic.method.getInetAddress.config=socket

concolic.method.getLocalAddress=issta2013.net.Socket.getLocalAddress()
concolic.method.getLocalAddress.config=socket

concolic.method.getPort=issta2013.net.Socket.getPort()
concolic.method.getPort.config=socket

concolic.method.getLocalPort=issta2013.net.Socket.getLocalPort()
concolic.method.getLocalPort.config=socket

concolic.method.getRemoteSocketAddress=issta2013.net.Socket.getRemoteSocketAddress()
concolic.method.getRemoteSocketAddress.config=socket

concolic.method.getLocalSocketAddress=issta2013.net.Socket.getLocalSocketAddress()
concolic.method.getLocalSocketAddress.config=socket

concolic.method.getChannel=issta2013.net.Socket.getChannel()
concolic.method.getChannel.config=socket

concolic.method.getInputStream=issta2013.net.Socket.getInputStream()
concolic.method.getInputStream.config=socket

concolic.method.getOutputStream=issta2013.net.Socket.getOutputStream()
concolic.method.getOutputStream.config=socket

concolic.method.setTcpNoDelay=issta2013.net.Socket.setTcpNoDelay(on:boolean)
concolic.method.setTcpNoDelay.config=socket

concolic.method.getTcpNoDelay=issta2013.net.Socket.getTcpNoDelay()
concolic.method.getTcpNoDelay.config=socket

concolic.method.setSoLinger=issta2013.net.Socket.setSoLinger(on:boolean,linger:int)
concolic.method.setSoLinger.config=socket

concolic.method.getSoLinger=issta2013.net.Socket.getSoLinger()
concolic.method.getSoLinger.config=socket

concolic.method.sendUrgentData=issta2013.net.Socket.sendUrgentData(data:int)
concolic.method.sendUrgentData.config=socket

concolic.method.setOOBInline=issta2013.net.Socket.setOOBInline(on:boolean)
concolic.method.setOOBInline.config=socket

concolic.method.getOOBInline=issta2013.net.Socket.getOOBInline()
concolic.method.getOOBInline.config=socket

concolic.method.setSoTimeout=issta2013.net.Socket.setSoTimeout(timeout:int)
concolic.method.setSoTimeout.config=socket

concolic.method.getSoTimeout=issta2013.net.Socket.getSoTimeout()
concolic.method.getSoTimeout.config=socket

concolic.method.setSendBufferSize=issta2013.net.Socket.setSendBufferSize(size:int)
concolic.method.setSendBufferSize.config=socket

concolic.method.getSendBufferSize=issta2013.net.Socket.getSendBufferSize()
concolic.method.getSendBufferSize.config=socket

concolic.method.setReceiveBufferSize=issta2013.net.Socket.setReceiveBufferSize(size:int)
concolic.method.setReceiveBufferSize.config=socket

concolic.method.getReceiveBufferSize=issta2013.net.Socket.getReceiveBufferSize()
concolic.method.getReceiveBufferSize.config=socket

concolic.method.setKeepAlive=issta2013.net.Socket.setKeepAlive(on:boolean)
concolic.method.setKeepAlive.config=socket

concolic.method.getKeepAlive=issta2013.net.Socket.getKeepAlive()
concolic.method.getKeepAlive.config=socket

concolic.method.setTrafficClass=issta2013.net.Socket.setTrafficClass(tc:int)
concolic.method.setTrafficClass.config=socket

concolic.method.getTrafficClass=issta2013.net.Socket.getTrafficClass()
concolic.method.getTrafficClass.config=socket

concolic.method.setReuseAddress=issta2013.net.Socket.setReuseAddress(on:boolean)
concolic.method.setReuseAddress.config=socket

concolic.method.getReuseAddress=issta2013.net.Socket.getReuseAddress()
concolic.method.getReuseAddress.config=socket

concolic.method.close=issta2013.net.Socket.close()
concolic.method.close.config=socket

concolic.method.shutdownInput=issta2013.net.Socket.shutdownInput()
concolic.method.shutdownInput.config=socket

concolic.method.shutdownOutput=issta2013.net.Socket.shutdownOutput()
concolic.method.shutdownOutput.config=socket

concolic.method.isConnected=issta2013.net.Socket.isConnected()
concolic.method.isConnected.config=socket

concolic.method.isBound=issta2013.net.Socket.isBound()
concolic.method.isBound.config=socket

concolic.method.isClosed=issta2013.net.Socket.isClosed()
concolic.method.isClosed.config=socket

concolic.method.isInputShutdown=issta2013.net.Socket.isInputShutdown()
concolic.method.isInputShutdown.config=socket

concolic.method.isOutputShutdown=issta2013.net.Socket.isOutputShutdown()
concolic.method.isOutputShutdown.config=socket

concolic.method.setSocketImplFactory=issta2013.net.Socket.setSocketImplFactory(f:int)
concolic.method.setSocketImplFactory.config=socket

concolic.method.setPerformancePreferences=issta2013.net.Socket.setPerformancePreferences(c:int,l:int,b:int)
concolic.method.setPerformancePreferences.config=socket

summary.methods=Socket,createImpl,setImpl,getImpl,connect1,connect2,bind,\
  postAccept,setCreated,setBound,setConnected,getInetAddress,getLocalAddress,\
  getPort,getLocalPort,getRemoteSocketAddress,getLocalSocketAddress,getChannel,\
  getInputStream,getOutputStream,setTcpNoDelay,getTcpNoDelay,setSoLinger,\
  getSoLinger,sendUrgentData,setOOBInline,getOOBInline,setSoTimeout,\
  getSoTimeout,setSendBufferSize,getSendBufferSize,setReceiveBufferSize,\
  getReceiveBufferSize,setKeepAlive,getKeepAlive,setTrafficClass,\
  getTrafficClass,setReuseAddress,getReuseAddress,close,shutdownInput,\
  shutdownOutput,isConnected,isBound,isClosed,isInputShutdown,isOutputShutdown,\
  setSocketImplFactory,setPerformancePreferences


psyco.por.config=isConnected,001000010,000000000;\
    setReuseAddress,000100000,000000000;\
    createImpl,000000101,100000100;\
    getLocalAddress,010000100,000000000;\
    isInputShutdown,000010000,000000000;\
    isOutputShutdown,000001000,000000000;\
    setSocketImplFactory,000000001,000000001;\
    setTcpNoDelay,000100000,000000000;\
    getSendBufferSize,000100000,000000000;\
    getInputStream,001110010,000000000;\
    setCreated,000000000,100000000;\
    getTrafficClass,000000000,000000000;\
    setOOBInline,000100000,000000000;\
    shutdownOutput,001101010,000001000;\
    setConnected,000000000,001000000;\
    getChannel,000000000,000000000;\
    setPerformancePreferences,000000000,000000000;\
    sendUrgentData,000000000,000000000;\
    setBound,000000000,010000000;\
    close,000100000,000100000;\
    getOOBInline,000100000,000000000;\
    getLocalSocketAddress,010000010,000000000;\
    getReuseAddress,000100000,000000000;\
    getSoLinger,000100000,000000000;\
    setSoTimeout,000100000,000000000;\
    setKeepAlive,000100000,000000000;\
    shutdownInput,001110010,000010000;\
    setReceiveBufferSize,000100000,000000000;\
    getPort,001000010,000000000;\
    getKeepAlive,000100000,000000000;\
    postAccept,000000000,111000000;\
    setTrafficClass,000100000,000000000;\
    isClosed,000100000,000000000;\
    bind,010100010,010000000;\
    connect2,101100111,111000000;\
    getReceiveBufferSize,000100000,000000000;\
    isOutputShutdown,000001000,000000000;\
    getOutputStream,001101010,000000000;\
    setSendBufferSize,000100000,000000000;\
    setSoLinger,000100000,000000000;\
    getImpl,100000101,100000100;\
    isConnected,001000010,000000000;\
    isBound,010000010,000000000;\
    getInetAddress,001000010,000000000;\
    getSoTimeout,000100000,000000000;\
    setImpl,000000101,000000100;\
    getTcpNoDelay,000100000,000000000;\
    getLocalPort,010000010,000000000;\
    connect1,101100111,111000100;\
    isInputShutdown,000010000,000000000;\
    getRemoteSocketAddress,001000010,000000000