

jdart.configs.cev.symbolic.statics=issta2013.cev.Spacecraft
jdart.configs.cev.symbolic.include=issta2013.cev.Spacecraft.*;issta2013.cev.CEV.*


concolic.method.reset=issta2013.cev.CEV.reset(i:int)
concolic.method.reset.config=cev

concolic.method.lasJettison=issta2013.cev.CEV.lasJettison(j:int)
concolic.method.lasJettison.config=cev

concolic.method.lsamRendezvous=issta2013.cev.CEV.lsamRendezvous()
concolic.method.lsamRendezvous.config=cev

concolic.method.CEV=issta2013.cev.CEV.<init>()
concolic.method.CEV.config=cev

concolic.method.srbIgnition=issta2013.cev.CEV.srbIgnition()
concolic.method.srbIgnition.config=cev

concolic.method.failure=issta2013.cev.CEV.failure(t:int)
concolic.method.failure.config=cev

concolic.method.stage1Separation=issta2013.cev.CEV.stage1Separation()
concolic.method.stage1Separation.config=cev

concolic.method.abort=issta2013.cev.CEV.abort(a:int,c:int)
concolic.method.abort.config=cev

concolic.method.stage2Separation=issta2013.cev.CEV.stage2Separation()
concolic.method.stage2Separation.config=cev

concolic.method.tliBurn=issta2013.cev.CEV.tliBurn()
concolic.method.tliBurn.config=cev

concolic.method.enterOrbitOps=issta2013.cev.CEV.enterOrbitOps(f:int)
concolic.method.enterOrbitOps.config=cev

concolic.method.deOrbit=issta2013.cev.CEV.deOrbit()
concolic.method.deOrbit.config=cev

concolic.method.teiBurn=issta2013.cev.CEV.teiBurn()
concolic.method.teiBurn.config=cev

concolic.method.loiBurn=issta2013.cev.CEV.loiBurn()
concolic.method.loiBurn.config=cev

concolic.method.doEdsSeparation=issta2013.cev.CEV.doEdsSeparation()
concolic.method.doEdsSeparation.config=cev

concolic.method.doSMSeparation=issta2013.cev.CEV.doSMSeparation()
concolic.method.doSMSeparation.config=cev

concolic.method.lsamAscentBurn=issta2013.cev.CEV.lsamAscentBurn()
concolic.method.lsamAscentBurn.config=cev

concolic.method.lsamAscentRendezvous=issta2013.cev.CEV.lsamAscentRendezvous()
concolic.method.lsamAscentRendezvous.config=cev

concolic.method.eiBurn=issta2013.cev.CEV.eiBurn(i:int,f:int)
concolic.method.eiBurn.config=cev

  
summary.methods=reset,lasJettison,lsamRendezvous,CEV,lsamAscentBurn,\
  lsamAscentRendezvous,eiBurn,doSMSeparation,doEdsSeparation,loiBurn,\
  teiBurn,deOrbit,enterOrbitOps,tliBurn,stage2Separation,abort,\
  stage1Separation,failure,srbIgnition

psyco.por.config=stage2Separation,000000000,010000000;\
  doEdsSeparation,001100000,001100000;\
  lasJettison,000110000,000110000;\
  lsamAscentRendezvous,000100000,000101000;\
  srbIgnition,000000000,000000000;\
  failure,000000000,000000000;\
  loiBurn,000000000,000000000;\
  eiBurn,000000000,000000000;\
  teiBurn,000001100,000000000;\
  deOrbit,001011010,111111111;\
  stage1Separation,000000000,100000000;\
  abort,110110010,110110010;\
  doSMSeparation,000100010,000100010;\
  reset,000100000,111111111;\
  tliBurn,001000000,000000000;\
  lsamAscentBurn,000100000,000100100;\
  lsamRendezvous,000110000,001101100;\
  enterOrbitOps,000000000,000000000