shell=gov.nasa.jpf.psyco.Psyco

psyco.termination=gov.nasa.jpf.jdart.termination.TimedTermination,0,30,0,0
psyco.summaries=true
psyco.memorize=true
psyco.suffixes=true
psyco.por=true

psyco.depth=12

#psyco.eqtest=bfs
psyco.eqtest=interpolation
#psyco.eqtest=blast

symbolic.dp=z3
symbolic.dp.z3.bitvectors=true

#
# logging and jpf output
#

log.severe=jdart
log.finer=constraints, psyco

# avoid statistics during learning process by enabling the following two lines
report.console.start=
report.console.finished=
report.console.property_violation=
