@using jpf-jdart

shell=gov.nasa.jpf.psyco.tools.RunGenerateInt

target=empty
args=empty

JPF.isModeSymbolic=true
dp.use-bitvectors=true
# allow to run directly with JAVA queries that have no parameters
optimizeQueries=false
#conjecture.Depth=1

sut.package=IntOperations
sut.class=IntMath
example.path=src/examples/IntOperations

# crash during refinement - uses reals
# format is method_name: # of parameters
#interface.alphabet=sqrt:2

# the following methods work
# format is method_name: # of parameters
interface.alphabet=isPowerOfTwo:1,pow:2,mod:2,divide:3,gcd:2,factorial:1,checkedPow:2,log10:2

# outputs results - use tmp because I ignore it during commits 
interface.outputFile=tmp/generatedIntOp

# enable reporting for these loggers
log.info=teacher,learning,refinement,jdart

# following line used to track what JPF executes
#listener=.listener.ExecTracker

# avoid statistics during learning process by enabling the following line
#report.console.finished=result
report.console.property_violation=error

# declare all classes in the component that implement methods in the 
# alphabet
symbolic.classes=IntOperations.IntMath

jdart.optimize=false
