
jdart.configs.stream.symbolic.statics=symbolicsearch.twoTransitions.TwoTransitionExample
jdart.configs.stream.symbolic.include=symbolicsearch.twoTransitions.TwoTransitionExample.*

concolic.method.FirstExample=symbolicsearch.twoTransitions.TwoTransitionExample.<init>()
concolic.method.PipedOutputStream.config=stream

concolic.method.m1=symbolicsearch.twoTransitions.TwoTransitionExample.m1()
concolic.method.close.config=stream

#Important: the ',' is not allowed to be followed by a whitespace!
summary.methods=m1

psyco.por.config=m1,10,00
psyco.symbolicSearch=true
psyco.enumerativeSearch=true