############################################################################### 
#
# experiment setup
#

psyco.interface.m1=exampleProtocolSteffen2011.Protocol.msg(s:int,c:int)
psyco.interface.m2=exampleProtocolSteffen2011.Protocol.recv_ack(v:int)

psyco.depth=1

# outputs results - use tmp because I ignore it during commits 
# interface.outputFile=tmp/exampleProtocolSteffen2011


############################################################################### 
#
# default psyco tools
#

# psyco
shell=gov.nasa.jpf.psyco.Psyco

# jdart

# jpf-constraints
symbolic.dp=z3
symbolic.dp.z3.library.path=/home/falk/Projekte/jpf/jpf-constraints/lib/libZ3Java.so


############################################################################### 
#
# logging and jpf output
#
log.finest=psyco
log.fine=jdart,constraints

# following line used to track what JPF executes
#listener=.listener.ExecTracker

# avoid statistics during learning process by enabling the following line
#report.console.finished=result
report.console.property_violation=error
