# make sure to disable @using jdart from the jpf.properties to try the concrete execution
# should return that only a is feasible when conjectures are not enabled

shell=gov.nasa.jpf.psyco.tools.RunGenerateInt

target=empty
args=empty

JPF.mode=concrete


sut.package =learnConcrete
sut.class=abc
example.path=src/examples/learnConcrete

# format is method_name: # of parameters
interface.alphabet=a:0,b:0,c:0

# outputs results - use tmp because I ignore it during commits 
interface.outputFile=tmp/generatedIntABC

vm.store_steps=true 

# enable reporting for these loggers
+log.info=teacher,learning

# following line used to track what JPF executes
#listener=.listener.ExecTracker

# avoid statistics during learning process by enabling the following line
#report.console.finished=result
report.console.property_violation=error