# make sure to disable @using jdart from the jpf.properties to try the concrete execution
# should return that only a is feasible when conjectures are not enabled

shell=gov.nasa.jpf.psyco.tools.RunGenerateInt

target=empty
args=empty

sut.class=learnConcrete.abc

interface.alphabet=a,b,c
interface.outputFile=tmp/_generatedIntABC

vm.store_steps=true 

+log.info=teacher,learning

# following line used to track what JPF executes
#listener=.listener.ExecTracker

# avoid statistics during learning process by enabling the following line
#report.console.finished=result
report.console.property_violation=error