@using jpf-jdart

shell=gov.nasa.jpf.psyco.tools.RunGenerateInt

target=empty
args=empty

JPF.isModeSymbolic=true
# allow to run directly with JAVA queries that have no parameters
optimizeQueries=true

sut.package=psyco.java.io
sut.class=PipedOutputStream
example.path=src/examples/psyco/java/io

# format is method_name: # of parameters
interface.alphabet=connect:2,write:0,flush:0,close:0

# outputs results - use tmp because I ignore it during commits 
interface.outputFile=tmp/generatedIntABC

# enable reporting for these loggers
log.info=teacher,learning,refinement

# following line used to track what JPF executes
#listener=.listener.ExecTracker

# avoid statistics during learning process by enabling the following line
#report.console.finished=result
report.console.property_violation=error

# declare all classes in the component that implement methods in the 
# alphabet
symbolic.classes=psyco.java.io.PipedOutputStream
