

jdart.configs.cev.symbolic.statics=gsoc.cev_esas.Spacecraft
jdart.configs.cev.symbolic.include=gsoc.cev_esas.Spacecraft.*;gsoc.cve_esas.CEV.*

concolic.method.CEV=gsoc.cev_esas.CEV.<init>()
concolic.method.CEV.config=cev

concolic.method.abort=gsoc.cev_esas.CEV.abort(altitude:int,controlMotorFired:boolean)
concolic.method.abort.config=cev

concolic.method.abortPassiveLAScompletion=gsoc.cev_esas.CEV.abortPassiveLAScompletion()
concolic.method.abortPassiveLAScompletion.config=cev

concolic.method.completion=gsoc.cev_esas.CEV.completion()
concolic.method.completion.config=cev

concolic.method.deOrbit=gsoc.cev_esas.CEV.deOrbit()
concolic.method.deOrbit.config=cev

concolic.method.edsSeparation=gsoc.cev_esas.CEV.edsSeparation()
concolic.method.edsSeparation.config=cev

concolic.method.eiBurn=gsoc.cev_esas.CEV.eiBurn(cm:boolean, rcs:boolean)
concolic.method.eiBurn.config=cev

concolic.method.enterOrbitOps=gsoc.cev_esas.CEV.enterOrbitOps()
concolic.method.enterOrbitOps.config=cev

concolic.method.failure=gsoc.cev_esas.CEV.failure(t:int)
concolic.method.failure.config=cev

concolic.method.lasJettison=gsoc.cev_esas.CEV.lasJettison()
concolic.method.lasJettison.config=cev

concolic.method.loiBurn=gsoc.cev_esas.CEV.loiBurn()
concolic.method.loiBurn.config=cev

concolic.method.lsamAscentBurn=gsoc.cev_esas.CEV.lsamAscentBurn()
concolic.method.lsamAscentBurn.config=cev

concolic.method.lsamAscentRendezvous=gsoc.cev_esas.CEV.lsamAscentRendezvous()
concolic.method.lsamAscentRendezvous.config=cev

concolic.method.lsamRendezvous=gsoc.cev_esas.CEV.lsamRendezvous()
concolic.method.lsamRendezvous.config=cev

concolic.method.lsamSeparation=gsoc.cev_esas.CEV.lsamSeparation()
concolic.method.lsamSeparation.config=cev

concolic.method.smSeparation=gsoc.cev_esas.CEV.smSeparation()
concolic.method.smSeparation.config=cev

concolic.method.srbIgnition=gsoc.cev_esas.CEV.srbIgnition()
concolic.method.srbIgnition.config=cev

concolic.method.stage1Separation=gsoc.cev_esas.CEV.stage1Separation()
concolic.method.stage1Separation.config=cev

concolic.method.stage2Separation=gsoc.cev_esas.CEV.stage2Separation()
concolic.method.stage2Separation.config=cev

concolic.method.teiBurn=gsoc.cev_esas.CEV.teiBurn()
concolic.method.teiBurn.config=cev

concolic.method.tliBurn=gsoc.cev_esas.CEV.tliBurn()
concolic.method.tliBurn.config=cev

concolic.method.init=gsoc.cev_esas.CEV.<init>()
concolic.method.init.config=cev

summary.methods=CEV,abort,abortPassiveLAScompletion,completion,deOrbit,\
  edsSeparation,eiBurn,enterOrbitOps,failure,lasJettison,loiBurn,\
  lsamAscentBurn,lsamAscentRendezvous,lsamRendezvous,lsamSeparation,\
  smSeparation,srbIgnition,stage1Separation,stage2Separation,teiBurn,\
  tliBurn

#summary.methods=lasJettison,lsamRendezvous

psyco.symbolicSearch=true

#method, read, writte
#parameterOrder: 
#cStage1, cStage2, cLAS, cCM, cSM, cEDS, cLSAM_ASCENT, cLSAM_DESCENT
psyco.por.config=abort,11000000,11101000;\
  abortPassiveLAScompletion,00000000, 11101000;\
  completion,00000000,11101000;\
  deOrbit,00101110,00000000;\
  edsSeparation,00000000,00000100;\
  eiBurn,11111111,00000000;\
  enterOrbitOps,00000000,00000000;\
  failure,00000000,00000000;\
  lasJettison,00000000,00100000;\
  loiBurn,00000000,00000000;\
  lsamAscentBurn,00000000,00000001;\
  lsamAscentRendezvous,00000000,00000010;\
  lsamRendezvous,00100000,00000111;\
  lsamSeparation,00000000,00000000;\
  smSeparation,00000000,00001000;\
  srbIgnition,00000000,0000000;\
  stage1Separation,00000000,10000000;\
  stage2Separation,00000000,01000000;\
  teiBurn,00000011,00000000;\
  tliBurn,00000100,00000000
psyco.depth=8