

jdart.configs.cev.symbolic.statics=gsoc.cev_esas.Spacecraft
jdart.configs.cev.symbolic.include=gsoc.cev_esas.Spacecraft.*;gsoc.cve_esas.CEV_1.*


concolic.method.abort=gsoc.cev_esas.CEV_1.abort(altitude:int,controlMotorFired:boolean)
concolic.method.abort.config=cev

concolic.method.abortPassiveLAScompletion=gsoc.cev_esas.CEV_1.abortPassiveLAScompletion()
concolic.method.abortPassiveLAScompletion.config=cev

concolic.method.completion=gsoc.cev_esas.CEV_1.completion()
concolic.method.completion.config=cev

concolic.method.deOrbit=gsoc.cev_esas.CEV_1.deOrbit()
concolic.method.deOrbit.config=cev

concolic.method.edsSeparation=gsoc.cev_esas.CEV_1.edsSeparation()
concolic.method.edsSeparation.config=cev

concolic.method.eiBurn=gsoc.cev_esas.CEV_1.eiBurn(cm:boolean, rcs:boolean)
concolic.method.eiBurn.config=cev

concolic.method.enterOrbitOps=gsoc.cev_esas.CEV_1.enterOrbitOps()
concolic.method.enterOrbitOps.config=cev

concolic.method.failure=gsoc.cev_esas.CEV_1.failure(t:int)
concolic.method.failure.config=cev

concolic.method.lasJettison=gsoc.cev_esas.CEV_1.lasJettison()
concolic.method.lasJettison.config=cev

concolic.method.loiBurn=gsoc.cev_esas.CEV_1.loiBurn()
concolic.method.loiBurn.config=cev

concolic.method.lsamAscentBurn=gsoc.cev_esas.CEV_1.lsamAscentBurn()
concolic.method.lsamAscentBurn.config=cev

concolic.method.lsamAscentRendezvous=gsoc.cev_esas.CEV_1.lsamAscentRendezvous()
concolic.method.lsamAscentRendezvous.config=cev

concolic.method.lsamRendezvous=gsoc.cev_esas.CEV_1.lsamRendezvous()
concolic.method.lsamRendezvous.config=cev

concolic.method.lsamSeparation=gsoc.cev_esas.CEV_1.lsamSeparation()
concolic.method.lsamSeparation.config=cev

concolic.method.smSeparation=gsoc.cev_esas.CEV_1.smSeparation()
concolic.method.smSeparation.config=cev

concolic.method.srbIgnition=gsoc.cev_esas.CEV_1.srbIgnition()
concolic.method.srbIgnition.config=cev

concolic.method.stage1Separation=gsoc.cev_esas.CEV_1.stage1Separation()
concolic.method.stage1Separation.config=cev

concolic.method.stage2Separation=gsoc.cev_esas.CEV_1.stage2Separation()
concolic.method.stage2Separation.config=cev

concolic.method.teiBurn=gsoc.cev_esas.CEV_1.teiBurn()
concolic.method.teiBurn.config=cev

concolic.method.tliBurn=gsoc.cev_esas.CEV_1.tliBurn()
concolic.method.tliBurn.config=cev

concolic.method.init=gsoc.cev_esas.CEV_1.<init>()
concolic.method.init.config=cev

summary.methods=abort,abortPassiveLAScompletion,completion,deOrbit,\
  edsSeparation,eiBurn,enterOrbitOps,failure,lasJettison,loiBurn,\
  lsamAscentBurn,lsamAscentRendezvous,lsamRendezvous,lsamSeparation,\
  smSeparation,srbIgnition,stage1Separation,stage2Separation,teiBurn,\
  tliBurn

psyco.symbolicSearch=true

#method, read, writte
#parameterOrder: internalState, internalAscentState, internalEarthOrbitState, internalLunarOpsState,
# internalEntryState, internalLunarLandingCEV_1State, internalLunarLandingLSAMState,
#cStage1, cStage2, cLAS, cCM, cSM, cEDS, cLSAM_ASCENT, cLSAM_DESCENT
psyco.por.config=abort,000000000000000,010000000000000;\
  abortPassiveLAScompletion,110000000000000, 100010011101000;\
  completion,111110111111111,101110111101000;\
  deOrbit,101000000101110,100000000000000;\
  edsSeparation,100000000000000,000000000000100;\
  eiBurn,100000011111111,100010000000000;\
  enterOrbitOps,101000000000000,001000000000000;\
  failure,110000000000000,010000000000000;\
  lasJettison,110000000000000,000000000100000;\
  loiBurn,100000000000000,100000000000000;\
  lsamAscentBurn,100100100000000,000000100000001;\
  lsamAscentRendezvous,100101100000000,100000000000010;\
  lsamRendezvous,101000000100000,000000000000111;\
  lsamSeparation,100100000000000,000100000000000;\
  smSeparation,100000000000000,000000000001000;\
  srbIgnition,110000000000000,010000000000000;\
  stage1Separation,110000000000000,010000010000000;\
  stage2Separation,110000000000000,100000001000000;\
  teiBurn,100100000000011,100000000000000;\
  tliBurn,101000000000100,100000000000000