@using jpf-jdart

shell=gov.nasa.jpf.psyco.tools.RunGenerateInt

target=empty
args=empty

JPF.isModeSymbolic=true
# allow to run directly with JAVA queries that have no parameters
optimizeQueries=true

sut.package=mixedParamsSimple
sut.class=Example
example.path=src/examples/mixedParamsSimple

# format is method_name: # of parameters
interface.alphabet=init:1,foo:1

# outputs results - use tmp because I ignore it during commits 
interface.outputFile=tmp/generatedIntABC

# enable reporting for these loggers
log.info=teacher,learning,refinement,jdart

# following line used to track what JPF executes
#listener=.listener.ExecTracker

# avoid statistics during learning process by enabling the following line
#report.console.finished=result
report.console.property_violation=error

# declare all classes in the component that implement methods in the 
# alphabet
symbolic.classes=mixedParamsSimple.Example
