@using jpf-jdart

shell=gov.nasa.jpf.psyco.tools.RunGenerateInt

target=empty
args=empty

JPF.mode=symbolic

sut.package=CEV
sut.class=CEV
example.path=src/examples/CEV

# format is method_name: # of parameters
interface.alphabet=reset:1,lasJettison:1,lsamRendezvous:0

# outputs results - use tmp because I ignore it during commits 
interface.outputFile=tmp/generatedIntABC

# enable reporting for these loggers
log.info=teacher,learning,refinement

# following line used to track what JPF executes
#listener=.listener.ExecTracker

# avoid statistics during learning process by enabling the following line
#report.console.finished=result
report.console.property_violation=error

# declare all classes in the component that implement methods in the 
# alphabet
symbolic.classes=CEV.CEV,CEV.Spacecraft,CEV.ErrorLog

