@using jpf-jdart

shell=gov.nasa.jpf.psyco.tools.RunGenerateInt

target=empty
args=empty

JPF.isModeSymbolic=true
dp.use-bitvectors=true
# allow to run directly with JAVA queries that have no parameters
optimizeQueries=false

sut.package=CEV
sut.class=CEV
example.path=src/examples/CEV

# format is method_name: # of parameters
interface.alphabet=reset:1,lasJettison:1,lsamRendezvous:0,srbIgnition:0,stage1Separation:0,stage2Separation:0,doEdsSeparation:0,doSMSeparation:0,readyForDeorbit:0,lsamAscentBurn:0
#interface.alphabet=reset:1,lasJettison:1,lsamRendezvous:0

# outputs results - use tmp because I ignore it during commits 
interface.outputFile=tmp/CEV

# enable reporting for these loggers
log.info=teacher,learning,refinement,jdart

# following line used to track what JPF executes
#listener=.listener.ExecTracker

# avoid statistics during learning process by enabling the following line
#report.console.finished=result
report.console.property_violation=error

# declare all classes in the component that implement methods in the 
# alphabet
symbolic.classes=CEV.CEV,CEV.Spacecraft,CEV.ErrorLog

jdart.optimize=false
