############################################################################### 
#
# experiment setup
#

jdart.configs.cev.symbolic.statics=cev.Spacecraft
jdart.configs.cev.symbolic.include=cev.Spacecraft.*;cev.CEV.*


concolic.method.reset=cev.CEV.reset(i:int)
concolic.method.reset.config=cev

concolic.method.lasJettison=cev.CEV.lasJettison(j:int)
concolic.method.lasJettison.config=cev

concolic.method.lsamRendezvous=cev.CEV.lsamRendezvous()
concolic.method.lsamRendezvous.config=cev

concolic.method.CEV=cev.CEV.<init>()
concolic.method.CEV.config=cev

psyco.methods=reset,lasJettison,lsamRendezvous,CEV


psyco.depth=4
psyco.time=60
psyco.queries=1000000

# outputs results - use tmp because I ignore it during commits 
# interface.outputFile=tmp/exampleProtocolSteffen2011


############################################################################### 
#
# default psyco tools
#

# psyco
shell=gov.nasa.jpf.psyco.Psyco

# jdart

# jpf-constraints
symbolic.dp=z3


############################################################################### 
#
# logging and jpf output
#
log.fine=psyco
log.warning=constraints,jdart

# following line used to track what JPF executes
#listener=.listener.ExecTracker

# avoid statistics during learning process by enabling the following two lines
report.console.start=
report.console.finished=
report.console.property_violation=
