classpath+=build/classes
shell=gov.nasa.jpf.psyco.tools.RunGenerateInt

target=empty
args=empty

sut.class=ExampleAlphabet

interface.alphabet=init_000,init_001,init_010,init_011,a_0,b_0
interface.outputFile=_generatedIntExampleAlphabet

vm.store_steps=true 

+log.info=teacher,learning

# following line used to track what JPF executes
#listener=.listener.ExecTracker

# avoid statistics during learning process by enabling the following line
#report.console.finished=result
report.console.property_violation=error