shell=gov.nasa.jpf.psyco.Psyco

psyco.termination=gov.nasa.jpf.jdart.termination.TimedTermination,0,60,0,0
psyco.summaries=true
#changing summaries to false causes an error in the io example.
#why?
#psyco.summaries=false
psyco.memorize=true
psyco.suffixes=true
psyco.por=true

psyco.interpolation=true

symbolic.dp=NativeZ3
symbolic.dp.z3.bitvectors=true

#
# logging and jpf output
#
#original:
#log.severe=constraints,jdart
#log.info=psyco
log.info=jdart,constraints,psyco

# avoid statistics during learning process by enabling the following two lines
report.console.start=
report.console.finished=
report.console.property_violation=