
jdart.configs.stream.symbolic.statics=rers.example3.Problem3
jdart.configs.stream.symbolic.include=rers.example3.Problem3.*,rers.example3.Errors.*

concolic.method.Problem3=rers.example3.Problem3.<init>()
concolic.method.Problem3.config=stream

concolic.method.calculateOutputm32=rers.example3.Problem3.calculateOutputm32(input:int)
concolic.method.calculateOutputm32.config=stream

concolic.method.calculateOutputm33=rers.example3.Problem3.calculateOutputm33(input:int)
concolic.method.calculateOutputm33.config=stream

concolic.method.calculateOutputm1=rers.example3.Problem3.calculateOutputm1(input:int)
concolic.method.calculateOutputm1.config=stream

concolic.method.calculateOutputm40=rers.example3.Problem3.calculateOutputm40(input:int)
concolic.method.calculateOutputm40.config=stream

concolic.method.calculateOutputm4=rers.example3.Problem3.calculateOutputm4(input:int)
concolic.method.calculateOutputm4.config=stream

concolic.method.calculateOutputm45=rers.example3.Problem3.calculateOutputm45(input:int)
concolic.method.calculateOutputm45.config=stream


concolic.method.calculateOutputm5=rers.example3.Problem3.calculateOutputm5(input:int)
concolic.method.calculateOutputm5.config=stream

concolic.method.calculateOutputm52=rers.example3.Problem3.calculateOutputm52(input:int)
concolic.method.calculateOutputm52.config=stream

concolic.method.calculateOutputm6=rers.example3.Problem3.calculateOutputm6(input:int)
concolic.method.calculateOutputm6.config=stream

concolic.method.calculateOutputm56=rers.example3.Problem3.calculateOutputm56(input:int)
concolic.method.calculateOutputm56.config=stream

concolic.method.calculateOutputm7=rers.example3.Problem3.calculateOutputm7(input:int)
concolic.method.calculateOutputm7.config=stream

concolic.method.calculateOutputm61=rers.example3.Problem3.calculateOutputm61(input:int)
concolic.method.calculateOutputm61.config=stream

concolic.method.calculateOutputm8=rers.example3.Problem3.calculateOutputm8(input:int)
concolic.method.calculateOutputm8.config=stream

concolic.method.calculateOutputm81=rers.example3.Problem3.calculateOutputm81(input:int)
concolic.method.calculateOutputm81.config=stream

concolic.method.calculateOutputm13=rers.example3.Problem3.calculateOutputm13(input:int)
concolic.method.calculateOutputm13.config=stream

concolic.method.calculateOutputm85=rers.example3.Problem3.calculateOutputm85(input:int)
concolic.method.calculateOutputm85.config=stream

concolic.method.calculateOutputm14=rers.example3.Problem3.calculateOutputm14(input:int)
concolic.method.calculateOutputm14.config=stream

concolic.method.calculateOutputm100=rers.example3.Problem3.calculateOutputm100(input:int)
concolic.method.calculateOutputm100.config=stream

concolic.method.calculateOutputm19=rers.example3.Problem3.calculateOutputm19(input:int)
concolic.method.calculateOutputm19.config=stream

concolic.method.calculateOutputm105=rers.example3.Problem3.calculateOutputm105(input:int)
concolic.method.calculateOutputm105.config=stream

concolic.method.calculateOutputm21=rers.example3.Problem3.calculateOutputm21(input:int)
concolic.method.calculateOutputm21.config=stream

concolic.method.calculateOutputm121=rers.example3.Problem3.calculateOutputm121(input:int)
concolic.method.calculateOutputm121.config=stream

concolic.method.calculateOutputm24=rers.example3.Problem3.calculateOutputm24(input:int)
concolic.method.calculateOutputm24.config=stream

concolic.method.calculateOutputm122=rers.example3.Problem3.calculateOutputm122(input:int)
concolic.method.calculateOutputm122.config=stream

concolic.method.calculateOutputm128=rers.example3.Problem3.calculateOutputm128(input:int)
concolic.method.calculateOutputm128.config=stream

concolic.method.calculateOutputm25=rers.example3.Problem3.calculateOutputm25(input:int)
concolic.method.calculateOutputm25.config=stream

concolic.method.calculateOutputm130=rers.example3.Problem3.calculateOutputm130(input:int)
concolic.method.calculateOutputm130.config=stream

concolic.method.calculateOutputm26=rers.example3.Problem3.calculateOutputm26(input:int)
concolic.method.calculateOutputm26.config=stream

concolic.method.calculateOutputm144=rers.example3.Problem3.calculateOutputm144(input:int)
concolic.method.calculateOutputm144.config=stream

concolic.method.calculateOutputm30=rers.example3.Problem3.calculateOutputm30(input:int)
concolic.method.calculateOutputm30.config=stream

concolic.method.calculateOutputm146=rers.example3.Problem3.calculateOutputm146(input:int)
concolic.method.calculateOutputm146.config=stream

concolic.method.calculateOutputm31=rers.example3.Problem3.calculateOutputm31(input:int)
concolic.method.calculateOutputm31.config=stream

concolic.method.calculateOutput=rers.example3.Problem3.calculateOutput(input:int)
concolic.method.calculateOutput.config=stream

summary.methods=calculateOutputm32,\
calculateOutputm33,\
calculateOutputm1,\
calculateOutputm40,\
calculateOutputm4,\
calculateOutputm45,\
calculateOutputm5,\
calculateOutputm52,\
calculateOutputm6,\
calculateOutputm56,\
calculateOutputm7,\
calculateOutputm61,\
calculateOutputm8,\
calculateOutputm81,\
calculateOutputm13,\
calculateOutputm85,\
calculateOutputm14,\
calculateOutputm100,\
calculateOutputm19,\
calculateOutputm105,\
calculateOutputm21,\
calculateOutputm121,\
calculateOutputm24,\
calculateOutputm122,\
calculateOutputm128,\
calculateOutputm25,\
calculateOutputm130,\
calculateOutputm26,\
calculateOutputm144,\
calculateOutputm30,\
calculateOutputm146,\
calculateOutputm31,\
calculateOutput


psyco.symbolicSearch=true
psyco.enumerativeSearch=false