
jdart.configs.stream.symbolic.statics=symbolicsearch.twoStateVariables.TwoStateVariables
jdart.configs.stream.symbolic.include=symbolicsearch.twoStateVariables.TwoStateVariables.*

concolic.method.FirstExample=symbolicsearch.twoStateVariables.TwoStateVariables.<init>()
concolic.method.PipedOutputStream.config=stream

concolic.method.m1=symbolicsearch.twoStateVariables.TwoStateVariables.m1()
concolic.method.close.config=stream

#Important: the ',' is not allowed to be followed by a whitespace!
summary.methods=m1

psyco.por.config=m1,10,00
psyco.symbolicSearch=true
psyco.enumerativeSearch=true